<zk>
	<label multiline="true">
		This is a simple mvvm demo:
	</label>
	<div viewModel="@init('zk.demo.LinelayoutDemoVM') @id('vm')" width="100%" height="100%">
		<button label="add item" onClick="@command('add')" />
		<button label="remove item" onClick="@command('remove')"/>
		<button label="change item" onClick="@command('change')"/>
		<button label="clear" onClick="@command('clear')"/>
		<linelayout id="lineLayout" model="@init(vm.data)">
			<template name="model">
				<lineitem>
					<button label="@load(each)"></button>
				</lineitem>
			</template>
		</linelayout>
	</div>
</zk>