<zk>
	<linelayout orient="horizontal" lineStyle="background:rgba(0,0,0,0.5)" >
	<lineitem>
		<label>8 am</label>
		<button>good morning</button>
	</lineitem>
	<lineitem opposite="true" pointIconSclass="z-icon-plus-circle" pointStyle="background: #FF4051">
		<label>12 pm</label>
		<button>lunch time</button>
	</lineitem>
	<lineitem frontSpace="100px">
		<label>6 pm</label>
		<button>dinner time</button>
	</lineitem>
	<lineitem opposite="true">
		<label>10 pm</label>
		<button>good night</button>
	</lineitem>
	</linelayout>
</zk>